{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "lib": ["es6"],
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/*.ts", "types.d.ts"],
  "exclude": ["node_modules"]
}
